color_type/color_type.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="color_type.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="content flex">
      <div class="colors-block">
        <div class="color-element">
          <div class="element-block__square" background="$dark100"></div>
          <div class="element-block__description">
            <div class="element-block__title">Dark Shade 100%</div>
            <div class="element-block__subtitle">#1F2041</div>
          </div>
        </div>
        <div class="color-element">
          <div class="element-block__square" background="$dark100"></div>
          <div class="element-block__description">
            <div class="element-block__title">Dark Shade 100%</div>
            <div class="element-block__subtitle">#1F2041</div>
          </div>
        </div>
        <div class="color-element">
          <div class="element-block__square" background="$dark100"></div>
          <div class="element-block__description">
            <div class="element-block__title">Dark Shade 100%</div>
            <div class="element-block__subtitle">#1F2041</div>
          </div>
        </div>
        <div class="color-element">
          <div class="element-block__square" background="$dark100"></div>
          <div class="element-block__description">
            <div class="element-block__title">Dark Shade 100%</div>
            <div class="element-block__subtitle">#1F2041</div>
          </div>
        </div>
        <div class="color-element">
          <div class="element-block__square" background="$dark100"></div>
          <div class="element-block__description">
            <div class="element-block__title">Dark Shade 100%</div>
            <div class="element-block__subtitle">#1F2041</div>
          </div>
        </div>
        <div class="color-element">
          <div class="element-block__square" background="$dark100"></div>
          <div class="element-block__description">
            <div class="element-block__title">Dark Shade 100%</div>
            <div class="element-block__subtitle">#1F2041</div>
          </div>
        </div>
        <div class="color-element">
          <div class="element-block__square" background="$dark100"></div>
          <div class="element-block__description">
            <div class="element-block__title">Dark Shade 100%</div>
            <div class="element-block__subtitle">#1F2041</div>
          </div>
        </div>
      </div>
      <div class="fonts-block"></div>
    </div>
  </body>
</html>

color_type/color_type.pug
include mixin.pug

<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="color_type.css")
        title Document
    body
        .content.flex
            .colors-block
                +color-element('$dark100','Dark Shade 100%','#1F2041')
                +color-element('$dark100','Dark Shade 100%','#1F2041')
                +color-element('$dark100','Dark Shade 100%','#1F2041')
                +color-element('$dark100','Dark Shade 100%','#1F2041')
                +color-element('$dark100','Dark Shade 100%','#1F2041')
                +color-element('$dark100','Dark Shade 100%','#1F2041')
                +color-element('$dark100','Dark Shade 100%','#1F2041')
            .fonts-block
